body{
  font-size: 30px;
  color: #fefefe;
  display: flex;
}

.icon{
  width:100px;
  height:100px;

}
.icon1{
  background: url("../static/img/grade1_yes.png");
}
.icon2{
  background: url("../static/img/grade2_yes.png");
}
.icon3{
  background: url("../static/img/grade3_yes.png");
}
.icon4{
  background: url("../static/img/grade4_yes.png");
}
.icon5{
  background: url("../static/img/grade5_yes.png");
}

